MONGO_URL="mongodb://localhost/test"
SESSION_SECRET="hihii"
GMAIL_EMAIL="dangthithuynhi2000@gmail.com"
GMAIL_PASSWORD="thuynhi123"
ADMIN_EMAIL="dangthithuynhi2000@gmail.com"
ADMIN_PASSWORD="123456"
ADMIN_COOKIE_NAME="hihi"
ADMIN_COOKIE_PASSWORD="hihi"
PAYOS_CLIENT_ID=""
PAYOS_API_KEY=""
PAYOS_CHECKSUM_KEY=""
YOUR_DOMAIN="http://localhost:3000"