MONGO_URL="mongodb://localhost/test"
SESSION_SECRET="hihii"
GMAIL_EMAIL="dangthithuynhi2000@gmail.com"
GMAIL_PASSWORD="thuynhi123"
ADMIN_EMAIL="dangthithuynhi2000@gmail.com"
ADMIN_PASSWORD="123456"
ADMIN_COOKIE_NAME="hihi"
ADMIN_COOKIE_PASSWORD="hihi"
PAYOS_CLIENT_ID="aed00b03-ac9b-47a7-8bf4-d4c3e56bf6cf"
PAYOS_API_KEY="2a757dbc-7e22-4796-89d2-fdd408ee0269"
PAYOS_CHECKSUM_KEY="984f6204640be8d9e4e5c46198500d1ca554d57a5999a82cc0554fb753d84a6f"
YOUR_DOMAIN="http://localhost:3000"